<!DOCTYPE html>
<html>
<head>
    <title>About Me - Sravani Pati</title>
    <link rel="stylesheet" href="About.css">
    <!-- Other head elements -->
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav>   
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Project Page</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="info.html">Home</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <main>
        <section class="about-me">
            <img src="Headshot.jpg" alt="Sravani Pati" class="profile-photo">
            <h1>About Me</h1>
            <p>As a Computer Science graduate specializing in Data Science at Clemson University, I eagerly seek full-time opportunities starting May 2024. My expertise spans programming languages, machine learning, and web technologies. My role as a Data Analyst Intern at Clemson, coupled with a Software Engineering Internship at Aptech, has allowed me to lead projects ranging from disaster risk analysis automation to creating predictive models. My portfolio, reflective of my academic achievements and active participation in technical fests, demonstrates a commitment to leveraging technology for innovative solutions. I am dedicated to continuous learning and applying my knowledge to impact the tech industry significantly.</p>
            <br>
            <h2>Biography</h2>
            <br>
            <p>A dedicated graduate student pursuing a master's degree in Computer Science specializing in Data Science at Clemson University. My academic journey includes a bachelor's degree in Computer Science from Visvesvaraya Technological University, where I achieved a commendable CGPA of 8.9.
            </p>
            <br>
            <p>Throughout my academic career, I have honed my skills in various programming languages such as Python, C, C++, and Java. My expertise extends to essential Python packages like NumPy, Pandas, and Scikit-learn, empowering me to delve into machine learning models, including regression, decision trees, and ensemble methods like Random Forest and XGBoost. I am proficient in web technologies (HTML ) and database management using MySQL. Additionally, I have hands-on experience with tools like Tableau, Excel, ArcGIS Pro, SalesForce, and Course Era.</p>
            <Br>
            <p>
               My professional journey has been enriched through diverse experiences, including a Data Analyst Internship at Clemson Engineering of Developing Communities in South Carolina. Here, I engaged in the USACE Dam Sector Region Risk and Resilience Program, providing valuable data-driven insights for the Savannah River Watershed. I conducted in-depth data visualization and analysis, contributing to strategic decision-making processes and investigating socioeconomic factors in Anderson County.  
            </p>
            <br>
            <p>
              My international experience includes a Software Engineering Internship at Aptech, Bangalore, India. I actively contributed to developing a dataset for graduate admissions prediction and deployed machine learning models, such as SVM, Random Forest, and Logistic Regression, optimizing marketing campaigns and boosting customer acquisition
            </p>
            <br>
            <p>
              My passion for data science is evident in several impactful projects. In 2024, I focused on the Classification of TikTok videos, employing stats models and sci-kit-learn to predict video content, enhancing the triaging process for human review. In 2023, I initiated the Failure Point Automation project, automating infrastructure risk analysis for disaster preparedness and contributing to GIS integration for critical infrastructure mapping.   
            </p>
            <br>
            <p>
              My proficiency extends to database management, as seen in the Pizza-Store project (2023), where I created a MySQL database for Pizzas-R-Us and developed a Java-based CRUD application. I have showcased my expertise in gene expression analysis in the Migraine project (2023) and addressed critical issues such as data breaches in top tech companies (2022) using HTML, JavaScript, and d3.js.
            </p>
            <br>
            <p>
             My technical prowess extends to adversarial attacks against real-world object detectors (2022) and object detection using YOLO and PYTTSX3 (2022), demonstrating a deep understanding of algorithms and their real-world applications.
            </p>
            <br>
            <p>
             I have not only excelled academically but also actively contributed to extracurricular activities. Achieving notable university ranks, securing awards for consistent top performance, and participating in transformative workshops showcase my commitment to continuous learning and personal growth.
            </p>
            <br>
            <p>
             In positions of responsibility, I played a vital role as a core committee member of Sampoorna Institute of Technology and Research, contributing to the success of national-level technical fests.
            </p>
            <br>
            <p>
            My journey reflects a commitment to leveraging technology for meaningful societal impact. I am eagerly seeking full-time opportunities starting in May 2024, driven by a desire to contribute to impactful projects and drive technological advancements for real-world change.
            </p>
            <br>
           
            

    <h2>Career Milestones</h2>
    <img src="Highlight.jpg" alt="Highlight Image" class="milestone-image">
    <!-- Clickable label for showing milestones -->
    <p><a href="#!" class="milestone-label" onclick="showMilestones()">Come see my milestones!</a></p>
    
    <div id="milestoneDetails" class="milestone-details" style="display:none;">
        <h3>Highlighted Achievements</h3>
        <!-- Content to show your career milestones -->
        <div class="milestone-container">
            <img src="Milestone.jpeg" alt="Group Member" class="member-photo">
            <div class="milestone-label">Group Member Highlight</div>
       </div>
        <p>
            As a dedicated group member of the Savannah River Watershed project, I have utilized machine learning and satellite imagery to identify infrastructure vulnerabilities, demonstrating the transformative power of technology in societal advancement.
        </p>
          
        <br>
        <br>
        <div class="career-milestone">
            <a href="#certificateModal" onclick="showCertificate()">
              <img src="Advanced Certificate.jpg" alt="Google Advanced Data Analytics Certificate" class="certificate-image">
              <p>Click to view my Google Advanced Data Analytics Certificate</p>
            </a>
        </div>
          
        <!-- Hidden modal for certificate details, shown when image is clicked -->
        <div id="certificateModal" class="modal" style="display:none;">
            <div class="modal-content">
              <span class="close" onclick="hideCertificate()">&times;</span>
              <h3>Google Advanced Data Analytics Certificate</h3>
              <p>Completed in January 2024, this certificate represents a comprehensive understanding of advanced data analytics, including hands-on experience with machine learning, predictive modeling, and data analysis techniques.</p>
              <a href="https://coursera.org/verify/professional-cert-MFC7KGZHQ4YP" target="_blank">Verify this certificate</a>
            </div>
        </div>
          <br>
          <br>
        <div class="highlight">
            <h2>Poster Presentation</h2>
            <p>I recently had the opportunity to present a poster on Failure point Automation In CEDC Fall Summit Program. This presentation allowed me to showcase my research and findings on Automation Uisng machine learning. It was a valuable platform to engage with peers and industry professionals, receiving constructive feedback and expanding my professional network.</p>
            <!-- Add an image if available -->
            <img src="poster.jpg" alt="Poster Presentation" class="highlight-image">
        </div>
       
        <!-- Add more details as required -->
        <!-- Close button or link -->
              <button onclick="hideMilestones()">Close</button>
    
    </div>

    <section class="philosophy">
    <h2>My Philosophy</h2>
    <blockquote>
        "Try and try until you get success...."
    </blockquote>
    </section>

    <section class="professional-goals">
        <h2>Professional Goals</h2>
        <p>In my professional journey, I aspire to be at the forefront of technological innovation and data-driven solutions. I aim to harness the power of computer science and data analytics to drive meaningful change in our society. I am committed to exploring emerging technologies and applying my expertise to solve complex problems, aiming to impact the tech industry significantly. Through continuous learning and collaboration, I seek to evolve as a leader who contributes to advancing technology for the betterment of our world.</p>
        <a href="__SravaniPati_Resume.pdf" class="resume-download">Download My Resume</a>
    </section>
    
    <section class="testimonials">
        <h2>Testimonials</h2>
        <blockquote>
            "Sravani and Vamsi have performed great and insightful analysis this week! Keep up the good work team! :)"
        </blockquote> 
        <cite>— Victoriana Nicole Malvoso</cite>
        <img src="praise.png" alt="Praise from Victoriana Nicole Malvoso" class="testimonial-image">
  
    </section>
    
    <section class="contact-info">
        <h2>Contact Me</h2>
        <p>Email: Sravanichinni855@gmail.com</p>
        <p>Phone: +1(864)-207-9864</p>
    </section>
    
    <section class="work-samples">
        <h2>Work Samples</h2>
        <a href="projects.html">View My Portfolio</a>
    </section>
    
    <section class="connect-with-me">
        <h2>Connect With Me</h2>
        <a href="https://www.linkedin.com/in/sravani-pati-937427228/">LinkedIn</a>
        <a href="https://github.com/sravani919">GitHub</a>
    </section>
    
   
    </main>
</div>
    <!-- Footer -->
   

    <!-- Scripts -->
    <script src="js/main.js"></script>
    
    <script>

        function showMilestones() {
            var details = document.getElementById('milestoneDetails');
            details.style.display = 'block';
        }
        
        function hideMilestones() {
            var details = document.getElementById('milestoneDetails');
            details.style.display = 'none';
        }
        </script>
    <script>
        // Function to show the certificate details
        function showCertificate() {
          document.getElementById('certificateModal').style.display = 'block';
        }
      
        // Function to hide the certificate details
        function hideCertificate() {
          document.getElementById('certificateModal').style.display = 'none';
        }
      </script>
    




</script>
</body>
</html>






<div class="width-50">
    <div class="width-50">
      <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:93">Logistic</div>
    </div>
    <div class="width-50">
      <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:89">Naive Bayes</div>
    </div>
    <div class="width-50">
      <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:85">Decisison Tree</div>
    </div>
    <div class="width-50">
        <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:94">SVM</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:90">ADABOOST</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:95">Linear</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="--value:93">XBOOST</div>
      </div>
    <div class="width-50">
      <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:95">random forest</div>
    </div>
  </div>
</div>
</div>


<div class="width-50">
    <div class="certificate-list">
     <i class="fab fa-kaggle"></i>
     <h3>Intro to Machine Learning</h3>
     <p>Crendentials:<a href="https://www.kaggle.com/learn/certification/sravanipati/intro-to-machine-learning">IntroMachineLearning.com</a></p>
   </div>
 </div>
 <div class="width-50">
<div class="certificate-list">
    <i class="fab fa-google"></i>
  <h3>The nuts and bolts of Machine Learning</h3>
  <p>Crendentials:<a href="https://www.coursera.org/account/accomplishments/certificate/GKT4NG464K2R">MachineLearning.com</a></p>
  </div>
  </div>
 <div class="width-50">
     <div class="certificate-list">
     <i class="fab fa-kaggle"></i>
     <h3>Python</h3>
      <p>Crendentials:<a href="https://www.kaggle.com/learn/certification/sravanipati/python">Intro to Python.com</a></p>
    </div>
  </div>
 




</div>
</div>